# SERV-IT-MANAGER

./: .gitignore  README.md  bugbot run  generated-requests.http
backend/: .gitignore  AZURE_B1_OPTIMIZATION_GUIDE.md  Dockerfile  README.md  pom.xml
backend/src/main/java/com/servit/servit/: ServitApplication.java
backend/src/main/java/com/servit/servit/DTO/: AuthResponse.java  ChangePasswordRequest.java  ChangeRoleRequest.java  ChangeUserRoleRequest.java  GetUserResponse.java  LoginRequest.java  ProfileResponse.java  RegistrationRequest.java  UpdateProfileRequest.java  UpdateUserRequest.java
backend/src/main/java/com/servit/servit/config/: MultipartConfig.java  S3Config.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/servit/servit/controller/: AuthController.java  BackupController.java  FeedbackController.java  HelloController.java  NotificationController.java  PartController.java  QuotationController.java  RepairTicketController.java  S3Controller.java  UserController.java  WarrantyController.java
backend/src/main/java/com/servit/servit/dto/: AddEmployeeRequestDTO.java  AddPartRequestDTO.java  AssignTechnicianRequestDTO.java  AuthResponseDTO.java  BulkAddPartRequestDTO.java  ChangeCurrentUserPasswordRequestDTO.java  ChangePasswordRequestDTO.java  ChangePhoneNumberDTO.java  ChangeRoleRequestDTO.java  ChangeUserRoleRequestDTO.java  CheckInRepairTicketRequestDTO.java  CheckInWarrantyDTO.java  CompleteOnboardingRequestDTO.java  CreatePartRequestDTO.java  FeedbackRequestDTO.java  ForgotPasswordRequestDTO.java  GetAllWarrantyDTO.java  GetCurrentUserResponseDTO.java  GetRepairTicketResponseDTO.java  GetUserResponseDTO.java  LoginRequestDTO.java  NotificationDTO.java  OtpVerificationRequestDTO.java  PartNumberStockSummaryDTO.java  PartResponseDTO.java  PendingApprovalsCountDTO.java  QuotationDTO.java  QuotationPartSelectionDTO.java  RegistrationRequestDTO.java  RepairStatusHistoryResponseDTO.java  RepairTicketPdfResponseDTO.java  ResendOtpRequestDTO.java  ReservePartRequestDTO.java  ResetPasswordRequestDTO.java  SupplierReplacementRequestDTO.java  TechnicianWorkloadDTO.java  UpdateCurrentUserRequestDTO.java  UpdateEmailRequestDTO.java  UpdateFirstNameRequestDTO.java  UpdateFullNameRequestDTO.java  (+18 more)
backend/src/main/java/com/servit/servit/dto/auth/: AuthResponseDTO.java  LoginRequestDTO.java
backend/src/main/java/com/servit/servit/dto/feedback/: FeedbackRequestDTO.java
backend/src/main/java/com/servit/servit/dto/notification/: NotificationDTO.java
backend/src/main/java/com/servit/servit/dto/part/: AddPartRequestDTO.java  BulkAddPartRequestDTO.java  PartNumberStockSummaryDTO.java  PartResponseDTO.java  QuotationPartSelectionDTO.java  ReservePartRequestDTO.java  SupplierReplacementRequestDTO.java  UpdatePartNumberStockTrackingDTO.java  UpdatePartRequestDTO.java  WarrantyVerificationRequestDTO.java  WarrantyVerificationResponseDTO.java
backend/src/main/java/com/servit/servit/dto/quotation/: ApproveQuotationRequestDTO.java  QuotationDTO.java
backend/src/main/java/com/servit/servit/dto/repairticket/: CheckInRepairTicketRequestDTO.java  GetRepairTicketResponseDTO.java  RecentUpdateDTO.java  RepairStatusHistoryResponseDTO.java  RepairTicketPdfResponseDTO.java  RepairTicketStatusDistributionDTO.java  UpdateRepairStatusRequestDTO.java  UpdateRepairStatusResponseDTO.java  UpdateRepairStatusWithPhotosRequestDTO.java
backend/src/main/java/com/servit/servit/dto/user/: AddEmployeeRequestDTO.java  AssignTechnicianRequestDTO.java  ChangeCurrentUserPasswordRequestDTO.java  ChangePasswordRequestDTO.java  ChangePhoneNumberDTO.java  ChangeRoleRequestDTO.java  CompleteOnboardingRequestDTO.java  ForgotPasswordRequestDTO.java  GetUserResponseDTO.java  RegistrationRequestDTO.java  ResendOtpRequestDTO.java  ResetPasswordRequestDTO.java  TechnicianWorkloadDTO.java  UpdateEmailRequestDTO.java  UpdateFullNameRequestDTO.java  UpdateUserStatusRequestDTO.java  UpdateUsernameRequestDTO.java  VerifyOnboardingCodeRequestDTO.java  VerifyOtpRequestDTO.java
backend/src/main/java/com/servit/servit/dto/warranty/: CheckInWarrantyDTO.java  GetAllWarrantyDTO.java  PendingApprovalsCountDTO.java  UpdateWarrantyStatusDTO.java  (+2 more)
backend/src/main/java/com/servit/servit/entity/: AfterRepairPhotoEntity.java  DigitalSignatureEntity.java  FeedbackEntity.java  InventoryTransactionEntity.java  NotificationEntity.java  Part.java  PartEntity.java  PartNumberStockTrackingEntity.java  QuotationEntity.java  RepairPhotoEntity.java  RepairStatusHistoryEntity.java  RepairTicketEntity.java  SystemConfiguration.java  UserEntity.java  WarrantyEntity.java  WarrantyPhotoEntity.java
backend/src/main/java/com/servit/servit/enumeration/: PartEnum.java  RepairStatusEnum.java  RepairTicketDeviceType.java  UserRole.java  UserRoleEnum.java  WarrantyStatus.java
backend/src/main/java/com/servit/servit/filter/: JwtRequestFilter.java
backend/src/main/java/com/servit/servit/repository/: FeedbackRepository.java  InventoryTransactionRepository.java  NotificationRepository.java  PartNumberStockTrackingRepository.java  PartRepository.java  QuotationRepository.java  RepairStatusHistoryRepository.java  RepairTicketRepository.java  SystemConfigurationRepository.java  UserRepository.java  WarrantyRepository.java
backend/src/main/java/com/servit/servit/service/: AlertService.java  AuthService.java  BackupService.java  ConfigurationService.java  CustomUserDetailsService.java  EmailService.java  FeedbackService.java  InventoryWorkflowService.java  NotificationService.java  OtpService.java  PartNumberStockTrackingService.java  PartService.java  QuotationService.java  RepairTicketService.java  RestoreService.java  S3Service.java  ScheduledBackupService.java  ScheduledQuotationService.java  UserService.java  WarrantyService.java
backend/src/main/java/com/servit/servit/util/: EmailUtil.java  FileUtil.java  JwtUtil.java  UserRole.java
backend/src/main/resources/: application-azure.properties  application-local.properties  application.properties
backend/src/test/java/com/servit/servit/: ServitApplicationTests.java
(+161 files in other folders)
